import { useState } from "react";
import "./Envelope.css";

const Envelope = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleEnvelope = () => setIsOpen(!isOpen);

  return (
    <div className="envelope-container">
      <div className={`scene ${isOpen ? "open" : ""}`} onClick={toggleEnvelope}>
        <div className="envelope"></div>
        <div className="flap"></div>

        <div className="letter">
          <h2>Моя Азиза,</h2>
          <p>
            Первый стих.<br />
            Я не могу не думать о тебе.<br />
            Дорогая моя родная,<br />
            без тебя жизнь была темней,<br />
            без тебя в жизни не было огней,<br />
            с тобой все поменялось,<br />
            стало светлее и теплей,<br />
            с тобой моя жизнь веселее стала,<br />
            спала грусть уныние печаль,<br />
            я понял вдруг что мне много в жизни и не надо,<br />
            лишь знать что тебе меня встречать,<br />
            и так тепло резко стало,<br />
            как будто ты сумела меня уже обнять,<br />
          </p>
          <p>Второй стих.<br />
            Сегодня зима как будто ниже нуля,<br />
            и небо темнее обычного дня,<br />
            но я люблю тебя Азиза моя,<br />
            и эта любовь сильнее любого огня,<br />
            спасибо тебе что ты снова со мной,<br />
            любить тебя было сложно порой,<br />
            ссоры били и гнобили меня,<br />
            но я не переставал любить тебя,<br />
            ты лучшее что случалось за этот год со мной,<br />
            я счастлив быть со своей любимой женой,<br />
            мы падали но вставали мы вновь,<br />
            вместе нас держит наша любовь,<br />
          </p>
          <p>Третий стих.<br />
            Азиза с новым годом тебя поздравляю,<br />
            счастья здоровье тебе пожелаю,<br />
            желаю тебе в новом году веселья и смех,<br />
            и пусть во всех мечтах и планах придет большой успех,<br />
            Желаю тебе поступить в свой универ на грант,<br />
            ведь у тебя к этому есть большой талант,<br />
          </p>
          <p className="signature">— Твой Кумишка💓</p>
          <h2>дорогая Азиза</h2>
          <p>я желаю тебе всего наилучшего в новом году успехов желаю и я верю в тебя 
            я верю что ты сможешь сдать на грант и поступить на ент я верю в свою любимую💓💓💓
            ты справишься со всеми проблемами но я всегда буду рядом и я всегда буду тебя любить моя Жанымка💓
            я люблю тебя очень сильно и я очень рад что я разделяю этот год именно с тобой конечно у нас иногда бывают проблемы 
            мы можем ругаться но я люблю тебя все так же любовь моя
          </p>
        </div>

        {!isOpen && <div className="hint">Нажми, чтобы открыть</div>}
      </div>
    </div>
  );
};

export default Envelope;
